{
  "name": "ordolite-api",
  "version": "1.0.0",
  "description": "OrdoLite – API de gestion d'ordonnances",
  "type": "module",
  "main": "src/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "cross-env DOTENV_CONFIG_PATH=.env.test jest --runInBand --detectOpenHandles",
    "test:watch": "cross-env DOTENV_CONFIG_PATH=.env.test jest --watch",
    "dev": "nodemon",
    "start": "node src/server.js",
    "db:init": "sequelize-cli init",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HJuddith/OrdoLite-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HJuddith/OrdoLite-API/issues"
  },
  "homepage": "https://github.com/HJuddith/OrdoLite-API#readme",
  "dependencies": {
    "argon2": "^0.43.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pino": "^9.8.0",
    "sanitize-html": "^2.17.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.0.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
